<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greska</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>agencija</h1>
        <a href = "sajt.html" >dugme neko</a>
        <a href = "sajt.html">dugme neko drugo</a>
    </header>
    <div class="main_div">
        <h1 style="text-align: center; padding: 5vh 0;font-size: 15vh;">Greska!</h1>
        <div style="text-align: center;">Doslo je do greske, da se vratite na pocetnu stranu pritisnite <a href="index.html">ovde</a></div> 
    </div>
</body>
</html>