<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moja agencija</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <h1>agencija</h1>
        <a href = "sajt.html" >dugme neko</a>
        <a href = "sajt.html">dugme neko drugo</a>
    </header>
    <div class="main_div">
      <div class="prikaz_horizontalno">
        <div class="agencija_kartica">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije" height="30%">
          <a href="link_ka_stranici">agencija</a>
        </div>
        <div class="agencija_kartica">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije" height="30%">
          <a href="link_ka_stranici">agencija</a>
        </div>
        <div class="agencija_kartica">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije" height="30%">
          <a href="link_ka_stranici">agencija</a>
          
        </div>
        <div class="agencija_kartica">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije" height="30%">
          <a href="link_ka_stranici">agencija</a>
          
        </div>
      </div>
    </div>
  </body>
</html>