<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>izmena pojedinacnog korisnika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>agencija</h1>
        <a href = "sajt.html" >dugme neko</a>
        <a href = "sajt.html">dugme neko drugo</a>
    </header>
    <div class="main_div">
        <div class="split_container">
            <div class="prikaz">
                <div><strong>Korisnicko ime: </strong>korime</div>
                <div><strong>Lozinka: </strong>**********</div>
                <div><strong>Ime: </strong>Nikola</div>
                <div><strong>Prezime: </strong>Nikolic</div>
                <div><strong>Email: </strong>abc@gmail.com</div>
                <div><strong>Datum rodjenja: </strong>15.5.2002.</div>
                <div><strong>Adresa: </strong>Marsala Tita 1, 25230 Kula</div>
                <div><strong>Broj telefona: </strong>0600660060</div>
            </div>
            <div class="prikaz">
                <form>
                    <label for="korisnicko_ime"><h3>Korisnicko ime:</h3></label><br>
                    <input type="text" id="korisnicko_ime" name="korisnicko_ime" value="korime"><br>
                    <label for="lozninka"><h3>Lozinka:</h3></label><br>
                    <input type="password" id="lozinka" name="lozinka"><br>
                    <label for="ime"><h3>Ime:</h3></label><br>
                    <input type="text" id="ime" name="ime" value="Ime"><br>
                    <label for="prezime"><h3>Prezime:</h3></label><br>
                    <input type="text" id="prezime" name="prezime" value="Prezime"><br>
                    <label for="email"><h3>Email:</h3></label><br>
                    <input type="text" id="email" name="email" value="email"><br>
                    <label for="datum_rodjenja"><h3>Datum rodjenja:</h3></label><br>
                    <input type="date" id="datum_rodjenja" name="datum_rodjenja"><br>
                    <label for="adresa"><h3>Adresa:</h3></label><br>
                    <input type="text" id="adresa" name="adresa" value="treuntna adresa"><br>
                    <label for="broj_telefona"><h3>Broj telefona:</h3></label><br>
                    <input type="text" id="broj_telefona" name="broj_telefona" value="neki broj"><br>
                    <input type="submit" style="margin-top: 1vh;">
                </form>
                <button type="button">Obrisi korisnika</button>
            </div>
        </div>
    </div>    
</body>
</html>