<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>izmena pojedinacne agencije</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>agencija</h1>
        <a href = "sajt.html" >dugme neko</a>
        <a href = "sajt.html">dugme neko drugo</a>
    </header>
    <div class="main_div">
        <div class="split_container">
            <div class="prikaz">
                <img style="padding: .5vh" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije">
                <h1 style="padding: .5vh;">Naziv agencije</h1>
                <div><strong>Adresa: </strong>Marsala Tita 1, 25230 Kula</div>
                <div><strong>Godina otvaranja: </strong>2003</div>
                <div><strong>Broj telefona: </strong>0600606060</div>
                <div><strong>Email: </strong>agencija@domen.com</div>
                <div>
                  <ul>
                      <li><a href="destinacija">destinacija 1</a></li> 
                      <li><a href="destinacija">destinacija 2</a></li>    
                      <li><a href="destinacija">destinacija 3</a></li>    
                      <li><a href="destinacija">destinacija 4</a></li>    
                      <li><a href="destinacija">destinacija 5</a></li>    
                  </ul>
                </div>
              </div>
              <div class="prikaz">
                <form>
                    <label for="naziv_agencije"><h3>Naziv agencije:</h3></label><br>
                    <input type="text" id="naziv_agencije" name="naziv_agencije" value="Trenutni naziv"><br>
                    <label for="slika"><h3>Slika:</h3></label><br>
                    <input style="padding-bottom: 1vh" type="file" id="slika" name="slika>"<br>
                    <label for="adresa"><h3>Adresa:</h3></label><br>
                    <input type="text" id="adresa" name="adresa" value="Trenutna adresa"><br>
                    <label for="godina"><h3>Godina otvaranja:</h3></label><br>
                    <input type="text" id="godina" name="godina" value="Godina otvaranja"><br>
                    <label for="broj_telefona"><h3>Broj telefona:</h3></label><br>
                    <input type="text" id="broj_telefona" name="broj_telefona" value="Trenutni broj"><br>
                    <label for="email"><h3>Email:</h3></label><br>
                    <input type="text" id="email" name="email" value="Trenutni email"><br>
                    <label for="destinacije"><h3>Destinacije: </h3></label><br>
                    <select id="destinacije" name="destinacije" size="5" multiple >
                        <option value="destinacija_1">Destinacija 1</option>
                        <option value="destinacija_2">Destinacija 2</option>
                        <option value="destinacija_3">Destinacija 3</option>
                        <option value="destinacija_4">Destinacija 4</option>
                        <option value="destinacija_5">Destinacija 5</option>
                    </select><br>
                    <input type="submit" style="margin-top: 1vh">
                </form>
                <button type="button">Obrisi agenciju</button>

              </div>
        </div>
    </div>
</body>
</html>