<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>izmena pojedinacne destinacije</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>agencija</h1>
        <a href = "sajt.html" >dugme neko</a>
        <a href = "sajt.html">dugme neko drugo</a>
    </header>
    <div class="main_div">
        <div class="split_container">
            <div class="prikaz">
                <h1>Naziv destinacije</h1>
                <div>
                  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije">
                  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije">
                  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije">
                </div>
                <div><strong>Tip: </strong>letovanje</div>
                <div><strong>Vrsta prevoza: </strong>avion</div>
                <div><strong>Cena karte: </strong>500e</div>
                <div><strong>Maksimalan broj osoba: </strong>5</div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="prikaz">
                <form>
                    <label for="naziv_destinacije"><h3>Naziv destinacije:</h3></label><br>
                    <input type="text" id="naziv_destinacije" name="naziv_destinacije" value="Trenutni naziv"><br>
                    <label for="slike"><h3>Slike:</h3></label><br>
                    <input type="file" id="slike" name="slike>"<br>
                    <h3 style="padding-top: 2vh;">Tip prevoza:</h3><br>
                    <input type="radio" id="avion" name="tip_prevoza" value="avion">
                    <label for="avion">avion</label><br>
                    <input type="radio" id="autobus" name="tip_prevoza" value="autobus">
                    <label for="autobus">autobus</label><br>
                    <input type="radio" id="sopstveni_prevoz" name="tip_prevoza" value="sopstveni_prevoz">
                    <label for="sopstveni_prevoz">sopstveni prevoz</label><br>
                    <label for="cena_karte"><h3>Cena karte:</h3></label><br>
                    <input type="text" id="cena_karte" name="cena_karte" value="Trenutna cena"><br>
                    <label for="maksimalan_broj_osoba"><h3>Maksimalan broj osoba:</h3></label><br>
                    <input type="text" id="maksimalan_broj_osoba" name="maksimalan_broj_osoba" value="Trenutni broj"><br>
                    <label for="opis"><h3>Opis: </h3></label><br>
                    <textarea id="opis" name="opis" rows="5" cols="33">Trenutni opis</textarea><br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>