<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turisticka agencija</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>agencija</h1>
        <a href = "sajt.html" >dugme neko</a>
        <a href = "sajt.html">dugme neko drugo</a>
    </header>
    <div class="main_div">
        <div class="prikaz">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwolper.com.au%2Fwp-content%2Fuploads%2F2017%2F10%2Fimage-placeholder.jpg&f=1&nofb=1&ipt=f436a2042f79bd10ec49d1e11e04ef20fd85d2149bb4be18e947339c055a3711&ipo=images" alt="Logo agencije">
          <h1>Naziv agencije</h1>
          <div><strong>Adresa: </strong>Marsala Tita 1, 25230 Kula</div>
          <div><strong>Godina otvaranja: </strong>2003</div>
          <div><strong>Broj telefona: </strong>0600606060</div>
          <div><strong>Email: </strong>agencija@domen.com</div>
          <div>
            <ul>
                <li><a href="destinacija">destinacija 1</a></li> 
                <li><a href="destinacija">destinacija 2</a></li>    
                <li><a href="destinacija">destinacija 3</a></li>    
                <li><a href="destinacija">destinacija 4</a></li>    
                <li><a href="destinacija">destinacija 5</a></li>    
            </ul>
          </div>
        </div>
    </div>
</body>
</html>